server {
    listen       8080;
    server_name  localhost;
    location /api/ {
        proxy_pass          http://backend:8000/api/;
        proxy_http_version  1.1;
        add_header          Access-Control-Allow-Origin *;
    }
}
